<!DOCTYPE html>

<html>

    <head>

        <title>#LIS</title>

        

<style>

#gameHead {

width:100vw;   

height:100vh; 

position:fixed;

top:0vw;

left:0vw;

background-color:cyan; 

}

#gameHeader{

width:110vw;   

height:20vh;   

position:fixed;    

top:0%; 

left:0%;

background-color:#F8D90F;  

}

#qs{

width:60vw;

height:7vh;  

position:fixed;  

top:25%; 

left:20%;  

border-radius:5vw;

background-color:white;

color:black;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

}

#fa{

width:40vw;

height:7vh;  

position:fixed;  

top:50%; 

left:5%;  

border-radius:5vw;

background-color:white;

color:black;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

}

#sa{

width:40vw;

height:7vh;  

position:fixed;  

top:50%; 

right:5%;  

border-radius:5vw;

background-color:white;

color:black;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

}

#ta{

width:40vw;

height:7vh;  

position:fixed;  

top:65%; 

left:5%;  

border-radius:5vw;

background-color:white;

color:black;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

}

#fta{

width:40vw;

height:7vh;  

position:fixed;  

top:65%; 

right:5%;  

border-radius:5vw;

background-color:white;

color:black;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

}

#fmsg{

 

position:fixed;  

top:35%; 

left:35%;  

border-radius:5vw;

color:#F8D90F;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:2em;

display:none;

}

#smsg{

 

position:fixed;  

top:35%; 

left:30%;  

border-radius:5vw;

color:#F8D90F;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:2em;

display:none;

}

#next{

 

position:fixed;  

top:78%; 

left:38%;  

border-radius:1vw;

background-color:white;

color:black;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:2em;

}

#chances{

 

position:fixed;  

top:6%; 

left:0%;  

border-radius:1vw;

background-color:purple;

color:white;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

}

#contAud{

 

position:fixed;  

top:12%; 

left:0%;  

border-radius:1vw;

background-color:#F04393;

color:white;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

 

}

#leavegame{

 

position:fixed;  

top:8%; 

right:8%;  

border-radius:1vw;

background-color:white;

color:black;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1.2em;

 

}

#gamebody{

position:fixed;

width:100vw;   

height:100vh;

top:0%; 

left:0%;

background-color:#4adede;

display:none;    

    

}

#overBoard{

position:fixed;

top:10vh;

width:60vw;  

height:70vh;

background-color:#F8D90F; 

left:20vw;  

border-radius:5vw;  

display:none;    

    

}

#overMsg{

position:fixed;  

top:25%; 

left:30%;  

border-radius:5vw;

background-color:white;

color:black;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1.2em;

  

    

}

#replay{

position:fixed;  

top:35%; 

left:37%;  

border-radius:2vw;

background-color:black;

color:white;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1.2em;

  

    

}

#reqQuote{

position:fixed;  

top:45%; 

left:30%;  

border-radius:5vw;

background-color:black;

color:white;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

  

    

}

#exitGameOver{

position:fixed;  

top:6%; 

left:74%;  

border-radius:1vw;

background-color:white;

color:black;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:2em;

  

    

}

#cheesyQuote{

width:50vw;

height:10vh;

position:fixed;  

top:55%; 

left:19.5%;  

border-radius:0vw;

background-color:white;

color:black;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:0.8em;

word-wrap:break-word;      

}

#playerScore{

 

position:fixed;  

top:1%; 

left:0%;  

border-radius:1vw;

background-color:white;

color:black;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

 

}

#gameIntro{

position:fixed;

top:10vh;

width:60vw;  

height:70vh;

background-color:#F8D90F; 

left:20vw;  

border-radius:5vw;  

   

    

}

#boast{

position:fixed;  

top:15%; 

left:28%;  

border-radius:5vw;

background-color:purple;

color:white;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

  

    

}

#play{

position:fixed;  

top:35%; 

left:37%;  

border-radius:2vw;

background-color:black;

color:white;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1.2em;

  

    

}

#reqQuote{

position:fixed;  

top:45%; 

left:30%;  

border-radius:5vw;

background-color:black;

color:white;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

  

    

}

#exitIntro{

position:fixed;  

top:6%; 

left:74%;  

border-radius:1vw;

background-color:black;

color:white;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:2em;

  

    

}

#gameName{

position:fixed;  

top:20%; 

left:35%;  

border-radius:0vw;

background-color:black;

color:white;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

  

    

}

#downloadGame{

position:fixed;  

top:45%; 

left:35%;  

border-radius:1vw;

background-color:purple;

color:white;

font-family:Courier New;

text-align:center;

text-align:bottom;

font-weight:Bold;

font-size:1em;

  

    

}

    

    

</style>        

        

        

    </head>

    <body>

    

    <div id="gameHead">

    <div id="gamebody">

    <div id="gameHeader"></div>

    

    <div id="qs" >Dejar</div>

    

    <div id="fa" onclick="check(this.id);">Despite</div>

    

    <div id="sa" onclick="check(this.id);">Even though</div>  

    

    <div id="ta" onclick="check(this.id);">Idk</div> 

    

    <div id="fta" onclick="check(this.id);">Too bad she said it</div>

    

    <div id="fmsg">Wrong!!</div> 

    

    <div id="smsg">Correct!!</div>

    

    

    <div id="chances"></div>

    

    <div id="contAud" onclick="contAud();">On/Off:🔊</div>

    

    <div id="leavegame">Exit</div>

    

    

    <div id="playerScore"></div>

    

    

    <div id="next" onclick="reloadGame();">Next</div>

    

    <audio src="https://freesound.org/data/previews/335/335908_5865517-lq.mp3" id="correct">

    

</audio>

  <audio src="https://freesound.org/data/previews/483/483598_6436863-lq.mp3" id="wrong">

  

 <audio src="https://freesound.org/data/previews/173/173859_1074082-lq.mp3" id="soundOver"> 

    

</audio>

      </div> 

      

      

<div id="overBoard">

    

<div id="overMsg">😔Game Over!!</div> 

<div id="replay" onclick="replayGame();">Replay🎮</div>   

    

<div id="reqQuote" onclick="reqQuote();">🧀Cheesy Quote pls</div>

<div id="exitGameOver">X</div>

<div id="cheesyQuote"></div>

    

</div>      

      

 

 <div id="gameIntro">

<div id="boast">C/Q GameLab Presents</div>     

     

<div id="play" onclick="startGame();">Start▶️</div> 

<div id="downloadGame">Download📥</div>

<div id="exitIntro" onclick>X</div>    

<div id="gameName">Fun español</div>

     

 </div>     

      

      

      

      

      

      

      

      

      

      

      

       <script src="https://oconquest.github.io/SlAjs/"></script>  

       

       <script>

           

 var comp;

 

 var clicked=0;     

 var chances=3;

 

 

var playerScore=0;

var cheessys=['“The elevator to success is out of order. You’ll have to use the stairs, one step at a time.” Joe Girard','“People often say that motivation doesn’t last. Well, neither does bathing – that’s why we recommend it daily.” Zig Ziglar','“I always wanted to be somebody, but now I realise I should have been more specific.” Lily Tomlin','“I am so clever that sometimes I don’t understand a single word of what I am saying.” Oscar Wilde',' “People say nothing is impossible, but I do nothing every day.” Winnie the Pooh','. “Life is like a sewer… what you get out of it depends on what you put into it.” Tom Lehrer',' “You can’t have everything. Where would you put it?” Steven Wright','“Work until your bank account looks like a phone number.” Unknown ','“If you think you are too small to make a difference, try sleeping with a mosquito.” Dalai Lama',' “Bad decisions make good stories.” Ellis Vidler',' “I’ll probably never fully become what I wanted to be when I grew up, but that’s probably because I wanted to be a ninja princess.” Cassandra Duffy',' “When life gives you lemons, squirt someone in the eye.” Cathy Guisewite','“I didn’t fail the test. I just found 100 ways to do it wrong.” Benjamin Franklin','“I used to think I was indecisive, but now I’m not so sure.” Unknown','“Don’t worry about the world coming to an end today. It’s already tomorrow in Australia.” Charles Schulz','“Think like a proton. Always positive.” Unknown',' “Optimist: someone who figures that taking a step backward after taking a step forward is not a disaster, it’s more like a cha-cha.” Robert Brault',' “The question isn’t who is going to let me, it’s who is going to stop me.” Ayn Rand.',' “You’re only given a little spark of madness. You mustn’t lose it.” Robin Williams','“I am an early bird and a night owl… so I am wise and I have worms” Michael Scott','“If you let your head get too big, it’ll break your neck.” Elvis Presley',' “The road to success is dotted with many tempting parking spaces.” Will Rogers','“Leadership is the art of getting someone else to do something you want done because he wants to do it.” Dwight D. Eisenhower','“Live each day like it’s your second to the last. That way you can fall asleep at night.” Jason Love','“Even a stopped clock is right twice every day. After some years, it can boast of a long series of successes.” Marie Von Ebner-Eschenbach',' “Honest criticism is hard to take, particularly from a relative, a friend, an acquaintance, or a stranger.” Franklin P. Jones','  “A diamond is merely a lump of coal that did well under pressure.” Unknown','“Opportunity is missed by most people because it is dressed in overalls and looks like work.” Thomas Eddison',' “Nothing is impossible, the word itself says “I’m possible!” Audrey Hepburn',' “Friendship is like peeing on yourself: everyone can see it, but only you get the warm feeling that it brings.” Robert Bloch','“By working faithfully eight hours a day you may eventually get to be boss and work twelve hours a day.” Robert Frost','“The trouble with having an open mind, of course, is that people will insist on coming along and trying to put things in it.” Terry Pratchett',' “Age is of no importance unless you’re a cheese.” Billie Burke','“When tempted to fight fire with fire, remember that the Fire Department usually uses water.” Unknown','“Trying is the first step toward failure.”',' “Dreams are like rainbows. Only idiots chase them.” Unknown',' “The light at the end of the tunnel has been turned off due to budget cuts.” Unknown','“If the world didn’t suck we’d all fly into space.” Unknown','“Always remember that you are unique – just like everybody else.” Unknown'];

function start(){

var sek=["fa","sa","ta","fta"];

var sdo=["sa","ta","fa","fta"];

var ste=["fa","sa","fta","ta"];

var sti=["fta","ta","sa","fa"];

var randNum= Math.floor(Math.random() * 5);

var x=Math.floor(Math.random() * spanishWords.length);

var xx=Math.floor(Math.random() * spanishWords.length);

var xxx=Math.floor(Math.random() * spanishWords.length);

var xxxx=Math.floor(Math.random() * spanishWords.length);

var xxxxx=Math.floor(Math.random() * spanishWords.length);

var tot=[x,xx,xxx,xxxx,xxxxx];

if(randNum != 0){   

document.getElementById("qs").innerText= spanishWords[x];

comp=englishWords[x];

}

else {

    

document.getElementById("qs").innerText= spanishWords[x];    

  

comp=englishWords[x];  

    

}

if(randNum == 0 || randNum == 1){

for(var y=0; sek.length>y;y++) {

document.getElementById(sek[y]).innerText= englishWords[tot[y]];

  }  

}

if(randNum == 2){

for(var y=0; sdo.length>y;y++) {

document.getElementById(sdo[y]).innerText= englishWords[tot[y]];

}    

}

if(randNum == 3){

for(var y=0; ste.length>y;y++) {

document.getElementById(ste[y]).innerText= englishWords[tot[y]];

}    

}

if(randNum == 4){

for(var y=0; sti.length>y;y++) {

document.getElementById(sti[y]).innerText= englishWords[tot[y]];

 }   

}

if(randNum == 5){

for(var y=0; sda.length>y;y++) {

document.getElementById(sdo[y]).innerText= englishWords[tot[y]];

}

        

    

    

}    

}

function computerChecks(){

    

var variousAns=["fa","sa","ta","fta"];    

    

if(comp == document.getElementById( variousAns[0]).innerText){

document.getElementById( variousAns[0]).style.backgroundColor="#F8D90F";

    

}

    

if(comp == document.getElementById( variousAns[1]).innerText){

document.getElementById( variousAns[1]).style.backgroundColor="#F8D90F";

    

}

    

if(comp == document.getElementById( variousAns[2]).innerText){

document.getElementById( variousAns[2]).style.backgroundColor="#F8D90F";

    

}

    

if(comp == document.getElementById( variousAns[3]).innerText){

document.getElementById( variousAns[3]).style.backgroundColor="#F8D90F";

    

}

   

}

function check(a){

if(clicked == 0){

if(comp == document.getElementById(a).innerText){

 

document.getElementById("correct").play();

document.getElementById("smsg").style.display="block";

setTimeout(function(){document.getElementById("smsg").style.display="none";},1000);

clicked=1;

computerChecks();

playerScore++;

    

}

else{

    

document.getElementById("wrong").play();  

document.getElementById("fmsg").style.display="block";

setTimeout(function(){document.getElementById("fmsg").style.display="none";},1000);

    

clicked=1;  

computerChecks();

chances--;

    

}

}

if(chances==0){

    

document.getElementById("gamebody").style.display="none";

document.getElementById("overBoard").style.display="block";

document.getElementById("soundOver").play();

    

}

document.getElementById("chances").innerText="Chances remaining:" + chances;

document.getElementById("playerScore").innerText="Score:" + playerScore + "🎖️";

}

function reloadGame(){

if(clicked == 1){

start();

clicked=0;

document.getElementById("fa").style.backgroundColor="white";

document.getElementById("sa").style.backgroundColor="white";

document.getElementById("ta").style.backgroundColor="white";

document.getElementById("fta").style.backgroundColor="white";

}    

    

}

function contAud(){

var audioElm = document.getElementById('correct');

 audioElm.muted = !audioElm.muted;

 

var secaudioElm = document.getElementById('wrong');

 secaudioElm.muted = !secaudioElm.muted; 

    

}

function reqQuote(){

var reqR=Math.floor(Math.random() * cheessys.length);

document.getElementById("cheesyQuote").innerText= cheessys[reqR];

 

    

}

function startGame(){

    

document.getElementById("gameIntro").style.display= "none";

document.getElementById("gamebody").style.display="block";

playerScore=0;

chances=3;

start();

    

    

    

}

function replayGame(){

    

 document.getElementById("gameIntro").style.display= "block"; 

 

document.getElementById("overBoard").style.display= "none";   

startGame();

reloadGame();

    

}

function startToGame(){

document.getElementById("gameIntro").style.display= "block"; 

 

document.getElementById("mainMenu").style.display= "none";   

    

    

}

function exitIntro(){     

document.getElementById("gameIntro").style.display= "none"; 

 

document.getElementById("mainMenu").style.display= "block";      

}

function exitGameOver(){

document.getElementById("overBoard").style.display= "block"; 

 

document.getElementById("mainMenu").style.display= "block"; 

 

}

      

           

       </script>  

    

</div>

       

    </body>

</html>
